# Edge measurements along a driveway. See edges.txt for format details.
A
# B to A is __.
B A 14'9.9"
# C to A is __, C to B is __.
C A 11'2" B 14'10.5"
E B 17'11.5" C 15'3"
D B 17'0.1" E 14'5.7"
G D 17'0.7" E 13'4.8"
F D 8'9.3" G 17'7.8"
I F 20'2.7" G 13'8.2"
H F 16'0.3" I 12'9.7"
K H 18'0.2" I 17'11.7"
J H 14'7.3" K 10'7.5"
M J 19'1.2" K 15'10.6"
L J 15'10.2" M 17'9.6"
O L 15'8.3" M 10'8.5"
N L 13'10.7" O 13'10.6"
Q N 16'7.4" O 14'11.5"
P N 19'8.1" Q 16'11.8"
S Q 14'10.4" P 20'4.7"
R P 14'3.5" S 16'0.9"
U S 14'4.4" R 19'10.3"
T R 22'3.2" U 20'7.9"
W U 17'8.4" T 22'9.9"
V T 11'1.4" W 26'5.4"
X V 17'10.1" W 26'1.1"
