# Edge measurements for a triangular lattice over the property line.
#
#  |/  ?   |
#  D---?---E
#  |   ?  /|
#  |   ?/  |
#  |  /?   |
#  |/  ?   |
#  B---?---C
#   \  ?  /
#     \?/
#      A
#
# The first endpoint is named by itself, and defines the origin.
A
# The second point only defines one line segment. Its position is picked
# arbitrarily as on the vector 3pi/4 (45deg left of the y axis) from A.
B A 70.71067811865476
# Subsequent points are in such an order that each completes a new triangle
# with the previous two points. Of the two possible solutions for each point,
# the one which is further away from the first endpoint is used.
C A 70.71067811865476 B 100.0  # completing ABC via AC and BC
E B 141.4213562373095 C 100.0  # completing BCE via BE and CE
D B 100.0 E 100.0
G D 141.4213562373095 E 100.0
F D 100.0 G 100.0
I F 141.4213562373095 G 100.0
H F 100.0 I 100.0
K H 141.4213562373095 I 100.0
J H 100.0 K 100.0
M J 141.4213562373095 K 100.0
L J 100.0 M 100.0  # LM should cross the property line midpoint.
K' L 141.4213562373095 M 100.0
J' K' 100.0 L 100.0
I' J' 141.4213562373095 K' 100.0
H' I' 100.0 J' 100.0
G' H' 141.4213562373095 I' 100.0
F' G' 100.0 H' 100.0
E' F' 141.4213562373095 G' 100.0
D' E' 100.0 F' 100.0
C' D' 141.4213562373095 E' 100.0
B' C' 100.0 D' 100.0
# The last point introduced is taken to be the other endpoint of the segment
# being surveyed, such that A to Ap is of interest.
A' B' 70.71067811865476 C' 70.71067811865476
