# Edge measurements for a triangular lattice over the property line.
# The first endpoint is named by itself, and defines the origin.
A
# The second point only defines one line segment. Its position is picked
# arbitrarily.
B A 70.7107
# Subsequent points are in such an order that each completes a new triangle
# with the previous two points. Of the two possible solutions for each point,
# the one which is further away from the first endpoint is used.
C A 70.7107 B 100.0 # completing ABC via AC and BC
E B 141.421 C 100.0 # completing BCE via BE and CE
D B 100.0 E 100.0
G D 141.421 E 100.0
F D 100.0 G 100.0
I F 141.421 G 100.0
H F 100.0 I 100.0
K H 141.421 I 100.0
J H 100.0 K 100.0
M J 141.421 K 100.0
L J 100.0 M 100.0
Kp L 141.421 M 100.0
Jp Kp 100.0 L 100.0
Ip Jp 141.421 Kp 100.0
Hp Ip 100.0 Jp 100.0
Gp Hp 141.421 Ip 100.0
Fp Gp 100.0 Hp 100.0
Ep Fp 141.421 Gp 100.0
Dp Ep 100.0 Fp 100.0
Cp Dp 141.421 Ep 100.0
Bp Cp 100.0 Dp 100.0
# The last point introduced is taken to be the other endpoint of the segment
# being surveyed, such that A to Ap is of interest.
Ap Bp 70.7107 Cp 70.7107
